{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.1",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@sanity/client": "^7.14.1",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.22.0",
    "brace-expansion": "^5.0.5",
    "dompurify": "^3.4.0",
    "framer-motion": "^12.38.0",
    "hamburger-react": "^2.5.2",
    "immutable": "^5.1.5",
    "minimatch": "^10.2.5",
    "next": "^16.2.4",
    "next-sanity": "^11.6.13",
    "node-forge": "^1.4.0",
    "picomatch": "^4.0.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-use": "^17.6.0",
    "rollup": "^4.60.1",
    "sanity": "^4.22.0",
    "sass": "^1.92.1",
    "styled-components": "^6.4.1",
    "undici": "^6.24.1",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.15",
    "typescript": "^5"
  }
}
